{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 5.4883855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073644578313252,
        "y": 6.182295180722892
      },
      "isLocked": false,
      "linkedName": "depotBackGo"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1612951807228917,
        "y": 5.302614457831326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.33174433399141506
  },
  "reversed": false,
  "folder": "Depo Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.60256220227835
  },
  "useDefaultConstraints": true
}