{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2377891566265062,
        "y": 5.16055421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.232210843373493,
        "y": 5.63044578313253
      },
      "isLocked": false,
      "linkedName": "depoBump"
    },
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 4.089638554216867
      },
      "prevControl": {
        "x": 6.144560240963854,
        "y": 5.46106626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.56636963754958
  },
  "reversed": false,
  "folder": "Depo Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.47489650624602
  },
  "useDefaultConstraints": true
}