{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 4.089638554216867
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.248259036144578,
        "y": 4.412006024096386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597945783132529,
        "y": 4.8108674698795175
      },
      "prevControl": {
        "x": 7.291969879518072,
        "y": 4.483036144578314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depoBackBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.468229258917106
  },
  "reversed": false,
  "folder": "Depo Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.56636963754958
  },
  "useDefaultConstraints": false
}