{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.007680722891567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296970427247679,
        "y": 4.257662365595463
      },
      "isLocked": false,
      "linkedName": "shootPreload"
    },
    {
      "anchor": {
        "x": 3.2377891566265062,
        "y": 5.16055421686747
      },
      "prevControl": {
        "x": 2.6067016985047013,
        "y": 4.152966282605002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depoBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.47489650624602
  },
  "reversed": false,
  "folder": "Depo Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.33174433399141506
  },
  "useDefaultConstraints": true
}