{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.597945783132529,
        "y": 4.8108674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226257521327153,
        "y": 4.977228269719506
      },
      "isLocked": false,
      "linkedName": "depoBackBump"
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 6.301932562619536,
        "y": 5.386737500251592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotBackGo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.60256220227835
  },
  "reversed": false,
  "folder": "Depo Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.468229258917106
  },
  "useDefaultConstraints": true
}