{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.254180722891566,
        "y": 2.608933734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248602409638554,
        "y": 2.1991445783132533
      },
      "isLocked": false,
      "linkedName": "HP go"
    },
    {
      "anchor": {
        "x": 7.018777108433734,
        "y": 3.8328373493975905
      },
      "prevControl": {
        "x": 5.860439759036143,
        "y": 2.352132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.56181184164931
  },
  "reversed": false,
  "folder": "HP Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -73.72373705794004
  },
  "useDefaultConstraints": true
}