{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 3.319234939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958506254761051,
        "y": 2.6824263160039084
      },
      "isLocked": false,
      "linkedName": "Mid Done"
    },
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 2.576150602409639
      },
      "prevControl": {
        "x": 6.924194397352464,
        "y": 3.0520646739719672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Back Go"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.41637851988598
  },
  "reversed": false,
  "folder": "HP Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.668926649715036
  },
  "useDefaultConstraints": true
}