{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 4.007680722891567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5895843298529626,
        "y": 3.7577954281052213
      },
      "isLocked": false,
      "linkedName": "START"
    },
    {
      "anchor": {
        "x": 3.254180722891566,
        "y": 2.608933734939759
      },
      "prevControl": {
        "x": 3.3579939759036144,
        "y": 3.0733614457831333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP go"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.72373705794004
  },
  "reversed": false,
  "folder": "HP Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}