{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.018777108433734,
        "y": 3.8328373493975905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66940061974082,
        "y": 3.319847615210281
      },
      "isLocked": false,
      "linkedName": "HP mid"
    },
    {
      "anchor": {
        "x": 7.685367469879518,
        "y": 3.319234939759036
      },
      "prevControl": {
        "x": 6.984543352858454,
        "y": 3.8635436333458983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.668926649715036
  },
  "reversed": false,
  "folder": "HP Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.56181184164931
  },
  "useDefaultConstraints": false
}