{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 2.576150602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385198795180723,
        "y": 2.4122349397590366
      },
      "isLocked": false,
      "linkedName": "HP Back Go"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.007680722891567
      },
      "prevControl": {
        "x": 2.682638554216868,
        "y": 2.6712530120481937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.33174433399141506
  },
  "reversed": false,
  "folder": "HP Middle Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.41637851988598
  },
  "useDefaultConstraints": true
}