{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23812613208238625,
        "y": 5.992130185096662
      },
      "isLocked": false,
      "linkedName": "start depot"
    },
    {
      "anchor": {
        "x": 0.2,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.19608316292374958,
        "y": 5.482908313901339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.41789774063218
  },
  "reversed": false,
  "folder": "Preload + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.67449952082968
  },
  "useDefaultConstraints": false
}