{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49720149103043865,
        "y": 5.42614680607161
      },
      "isLocked": false,
      "linkedName": "startDepot"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.41111344085497903,
        "y": 5.639020689120259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Preload + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": false
}