{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1748615950907735,
        "y": 4.910182768966024
      },
      "isLocked": false,
      "linkedName": "shootDepot"
    },
    {
      "anchor": {
        "x": 2.3854277108433735,
        "y": 4.007680722891567
      },
      "prevControl": {
        "x": 1.3591479322957447,
        "y": 4.934843479048542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Preload + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16913932790743
  },
  "useDefaultConstraints": true
}