{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.007680722891567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4264042541204762,
        "y": 4.654202445571621
      },
      "isLocked": false,
      "linkedName": "shootPreload"
    },
    {
      "anchor": {
        "x": 0.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.7356637299102162,
        "y": 5.302634413431644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.67449952082968
  },
  "reversed": false,
  "folder": "Preload + Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.33174433399141506
  },
  "useDefaultConstraints": true
}